<!DOCTYPE html>
<html>
    <header>
        <meta charset="utf-8">
        <title></title>
    </header>
    <body>
        <style>
            #img{
                width: 500px;
                height: 500px;
            }
            body {
                background-color: grey;
            }
            #home{
              font-size: 80px;
              text-align: center;
              color:black;
            }
            .ButtonStartGame {
                font-size: 50px;
                padding: 20px;
                background-color: black;
                color: white;
            }
            .head {
                font-size: 50px;
                background-color: white;
                text-align: center;
                padding: 10px;
            }
            #question {
                font-size: 30px;
                text-align: center;
                background-color: black;
                color: white;
                padding: 20px;
            }

            .ButtonChoice {
                display: inline-block;
                margin: 10px auto;
                padding: 20px;
                color: white;
                background-color: black;
                font-size: 20px;
            }

            .time {
                font-size: 50px;
                display: inline;
            }

            #end {
                text-align: center;
                font-size: 50px;
            }
            .restart {
                text-align: center;
                font-size: 30px;
                background-color: black;
                color: white;
                padding: 10px;
            }


        </style>
        <div id='home'> 
            <p>Home</p>
            <button class="ButtonStartGame" id="c10" onclick="start(10)">10</button>
            <button class="ButtonStartGame" id="c20" onclick="start(20)">20</button>
        </div>

        <div id='game'>
            <p class="head">Game</p>
            <p class="time">Time : </p><p class="time" id='time'>Time</p>
            <p id='question'>Qus</p>
            <center><p ><img src="" id='img'></p></center>
            <center><button class="ButtonChoice" id="a" >a</button>
            <button class="ButtonChoice" id="b" >b</button>
            <button class="ButtonChoice" id="c" >c</button>
            <button class="ButtonChoice" id="d" >d</button></center>
        </div>

        <div id='end'>
            <p>Score ..</p>
            <p id='score'>0</p>
        </div>
        
        <center>
            <button class="restart" id="ButtonRestart" onclick="restart()">Restart</button>
        </center>
        <script src="jquery-3.3.1.min.js" type="text/javascript"></script>
        <script src="gameStylp.css"></script>
        

        <script>
            $('#game').hide();
            $('#end').hide();
            $('#time').hide();
            $('#ButtonRestart').hide();
            var ans;
            var n = 0;
            var qusAll=[];
            var qusList=[];
            var score = 0;
            var time = 6;
            var timeSet;

            function start(n){
                $('#home').hide();
                $('#game').show();
                $('#time').show();

                $(document).ready(function(){
                    $.ajax({
                        url: 'question.json',
                        method: 'GET',
                        success:function(response){
                            console.log(response);
                            qusAll = response;
                            setQus(n);
                            showQus();
                            countTime()
                    }
                })
            })
            }

            function setQus(n){
                for(i = 0; i<n; i++){
                    var temp = Math.floor(Math.random() * (qusAll.length-1));
                    qusList.push(qusAll[temp]);
                    qusAll.splice(temp,1)
                }
                console.log(qusList);
            }

            function showQus(){
                if(n==qusList.length){
                    $('#game').hide();
                    $('#end').show();
                    $('#time').hide();
                    $('#ButtonRestart').show();
                }   
                if(n<qusList.length){
                    $("#question").html(qusList[n].question);
                    $('#img').attr('src',qusList[n].img);
                    $("#a").html(qusList[n].a);
                    $("#b").html(qusList[n].b);
                    $("#c").html(qusList[n].c);
                    $("#d").html(qusList[n].d);
                    ans=qusList[n].ans;
                }
                timeSet = setTimeout(changeQus, 6000);
                
            }

            $('.ButtonChoice').click(function(){
                if (ans == $(this).html()){
                    clearTimeout( timeSet )
                    score++;
                    time=6;
                    $("#score").html(score);
                    console.log("OK");
                    changeQus();
                }
                else{
                    clearTimeout( timeSet )
                    time=6;
                    $("#score").html(score);
                    console.log("OK");
                    changeQus();
                }
            })

            function changeQus(){
                
                n++;
                showQus(n);
            }
            
            function countTime(){
                time--;
                setTimeout(countTime, 1000);
                $("#time").html(time);
                if(time <= 0){
                    time = 6
                }
                
            }

            function setTime(){
                $("#time").html(time);
            }
            
            function restart(){
                location.reload();
            }
        </script>
    </body>
</html>